#remap prefix from 'C-b' to 'C-a'
unbind-key C-b
set -g prefix 'C-j'
bind-key 'C-j' send-prefix

#use 256 color terminal
set -g default-terminal "screen-256color"

#sane split commands
unbind-key '"'
unbind-key '%'
bind-key '|' split-window -h
bind-key '-' split-window -v

#switch panes with vim-ish bindings
unbind-key 'M-h'
bind h select-pane -L
bind l select-pane -R
bind k select-pane -U
bind j select-pane -D

# ================================================
# Theme
# ================================================

# status bar
set -g status "on"
set -g status-attr "none"
set -g status-justify "left"
set -g status-bg "#3c3836"

# status left
set -g status-left-attr "none"
set -g status-left-length "100"
set -g status-left "#[fg=#282828,bg=#a89984,bold] #S #[fg=#a89984,bg=#3c3836,nobold,nounderscore,noitalics]"

# status right
set -g status-right-attr "none"
set -g status-right-length "100"
set -g status-right "#[fg=#504945,bg=#3c3836,nobold,nounderscore,noitalics]#[fg=#a89984,bg=#504945] %Y-%m-%d %H:%M #[fg=#a89984,bg=#504945,nobold,nounderscore,noitalics]#[fg=#282828,bg=#a89984]"
# #h 

# window
setw -g window-status-attr "none"
setw -g window-status-separator ""
setw -g window-status-format "#[fg=#a89984,bg=#3c3836] #I #[fg=#a89984,bg=#3c3836] #W "

# active window
setw -g window-status-activity-attr "none"
setw -g window-status-current-format "#[fg=#3c3836,bg=#fabd2f,nobold,nounderscore,noitalics]#[fg=#282828,bg=#fabd2f] #I #[fg=#282828,bg=#fabd2f] #W #[fg=#fabd2f,bg=#3c3836,nobold,nounderscore,noitalics]"

# panes
set -g pane-active-border-fg "#fabd2f"
set -g pane-border-fg "#3c3836"

# command bar
set -g message-command-fg "#a89984"
set -g message-command-bg "#3c3836"
set -g message-fg "#a89984"
set -g message-bg "#3c3836"
